{
  "name": "react-component-library",
  "version": "0.0.1",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "Harinder",
  "scripts": {
    "rollup": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/react": "^17.0.37",
    "react": "^17.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-dts": "^4.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.3"
  }
}
